# --- Database ---


spring.datasource.url=jdbc:postgresql://chantierdb.postgres.database.azure.com:5432/chantier_db?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Chantier2025

# --- JPA / Hibernate ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false

# --- JWT ---
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# --- File upload (optionnel) ---
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
